spring.application.name=bookingservice

server.port=8085


spring.datasource.url=jdbc:mysql://localhost:3306/bookingservicedb
spring.datasource.username=root
spring.datasource.password=sayam
spring.jpa.hibernate.ddl-auto=update


