spring.application.name=propertyservice



#server start port number
server.port=9091



#Database connactions
spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=sayam
spring.jpa.hibernate.ddl-auto=update



#Amazon s3 services (for image uploading)
aws.s3.bucket-name=hms-photos-property-33
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIA3FRRJDJC3OO6WKIR
cloud.aws.credentials.secret-key=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



#This all are kafka properties for notifications perpose and send the email Id.

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=notification-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


#DNS Urls. add 
spring.kafka.bootstrap-servers= 


spring.main.allow-circular-references=true












